<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Geos on Demos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">


        // Figure out how to pass parameters uid and pass into WebMethod "LogOn" found in ProjectServices.asmx
        function LogOn(username, password) {
            var webMethod = "ProjectServices.asmx/LogOn";
            var parameters = "{\"uid\":\"" + encodeURI(username) + "\",\"pass\":\"" + encodeURI(password) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        //server replied true
                        //validated credentials, can now redirect to homepage
                        window.location.href = "./result_page.html";
                    }
                    // server replied false, cannot validate
                    else {
                        alert("Login Failed. Try Again.")

                    }

                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        html {
            background: url(maps_night.jpg) no-repeat center center fixed;
            background-size: auto;
            height: 100%;
            overflow: hidden;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        .login {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .login h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #00ff90;
            margin-bottom: 50px;
            padding: 13px 0
        }
        .text {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #00ff90;
        }
        .text i {
            width: 26px;
            float: left;
            text-align: center;
        }
        .text input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .button {
            width: 100%;
            background: none;
            border: 2px solid #00ff90;
            color: white;
            padding: 7.5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
    <!--END OF YOUR OWN CSS-->
</head>
<body>
    <div class="login">
    <h1>Login Here</h1>
    <form onsubmit="LogOn($('#user').val(), $('#pass').val()); return false;">
        <div class="text">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="user" id="user" />
        </div>

        <div class="text">
            <i class="fa fa-unlock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="user_pass" id="pass" />
        </div>
        <button class="button" type="submit">Sign In</button>
        <button class="button" type="button" onclick= "window.location.href = './new_account_page.html'" >Create an Account</button>
    </form>
    </div>
</body>
</html>