<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Create Account</title>

    <script>
        function NewAccount(user_name, password, email) {
            var webMethod = "ProjectServices.asmx/NewAccount";
            var parameters = "{\"user_name\":\"" + encodeURI(user_name) + "\",\"password\":\"" + encodeURI(password) + "\",\"email\":\"" + encodeURI(email) +  "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Account successfully created.")
                    window.location.href = "./login_page.html";

                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }
    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html {
            background: url(maps_night.jpg) no-repeat center center fixed;
            background-size: auto;
            height: 100%;
            overflow: hidden;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        form {
            max-width: 420px;
            max-height: 505px;
            margin: 50px auto;
        }

        h1 {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            color: whitesmoke;
            margin-bottom: 5px;
            clear: both;
        }

        h2 {
            clear: both;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            color: whitesmoke;
            margin-bottom: 5px;
        }

        .acc-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid whitesmoke;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

            .feedback-input:focus {
                border: 2px solid #00ff90;
            }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #2eb363;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

            [type="submit"]:hover {
                background: #1e7842;
            }
    </style>

</head>
<header class="header">
    <h1>Create Account</h1>
</header>
<body>
    <form onsubmit="NewAccount($('#user_name').val(), $('#password').val(), $('#email').val()); return false;">
        <input id="user_name" type="text" class="acc-input" placeholder="new username" />
        <input id="password" type="password" class="acc-input" placeholder="new password"/>
        <input id="email" type="text" class="acc-input" placeholder="new email" />
        <button type="submit">Create Account</button>
    </form>
</body>
</html>