<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Geos on Demos</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Chart Connection using a CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-fill-donut@0.1.4/dist/chartist-plugin-fill-donut.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">

        var zip = "";
        var url = "https://www.google.com/maps/embed/v1/place?key=AIzaSyBD-_cAjEeERk8wlcnRSeHcQai-AkeyXf4&q=85282";
        //var today = new Date();
        //var d = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        //var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        //var date = d + ' ' + time;


        function search(zipCode, date) {
            var webMethod = "ProjectServices.asmx/SearchRequest";
            var parameters = "{\"zip\":\"" + encodeURI(zipCode) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    //window.location.href = "./result_page.html";
                    //alert(JSON.parse(msg))
                    //alert(JSON.parse(msg.d)[1]);

                    // Pie Chart
                    var data = {
                      labels: [JSON.parse(msg.d)[1][0], JSON.parse(msg.d)[1][1]],
                      series: [parseInt(JSON.parse(msg.d)[1][0]), parseInt(JSON.parse(msg.d)[1][1])]
                    };
                    new Chartist.Pie('.ct-chart', data);

                    // Bar Median Age
                    document.getElementById("m_age").innerText = "Median Age: " + JSON.parse(msg.d)[1][2]
                    var data = {
                        labels: ['Median Age'],
                        series: [[parseInt(JSON.parse(msg.d)[1][2])]]
                    };
                    new Chartist.Bar('.ct-chart1', data )


                },

                // server replied false, cannot validate
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function mapSearch(zip) {
            document.getElementById("map_frame").src = "https://www.google.com/maps/embed/v1/place?key=AIzaSyBD-_cAjEeERk8wlcnRSeHcQai-AkeyXf4&q=" + zip;
        }

        function onload() {
            document.getElementById("map_frame").src = "https://www.google.com/maps/embed/v1/place?key=AIzaSyBD-_cAjEeERk8wlcnRSeHcQai-AkeyXf4&q=85282";
            // Pie Chart
            var data = {
                labels: ["53.8%", "46.2%"],
                series: [53.8, 46.2]
            };
            new Chartist.Pie('.ct-chart', data);

            // Bar Median Age
            var data = {
                labels: ['Median Age'],
                series: [[31.8]]
            };
            new Chartist.Bar('.ct-chart1', data )

            // Gauge
            //var chart = new Chartist.Pie('.ct-chart1', 
            //    {
            //        series: [31.8, 47.2 ],
            //        labels: ['', '']
            //    }, {
            //        donut: true,
            //        donutWidth: 25,
            //        startAngle: 210,
            //        total: 97,
            //        showLabel: false,
            //        plugins: [
            //            Chartist.plugins.fillDonut({
            //                items: [{
            //                    content: '<i class="fa fa-tachometer"></i>',
            //                    position: 'bottom',
            //                    offsetY : 10,
            //                    offsetX: -2
            //                }, {
            //                    content: '<h3 style:"color: white;">31.8 <span class="small">yrs</span></h3>'
            //                }]
            //            })
            //        ],
            //    });

            //chart.on('draw', function(data) {
            //    if(data.type === 'slice' && data.index == 0) {
            //        // Get the total path length in order to use for dash array animation
            //        var pathLength = data.element._node.getTotalLength();

            //        // Set a dasharray that matches the path length as prerequisite to animate dashoffset
            //        data.element.attr({
            //            'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
            //        });

            //        // Create animation definition while also assigning an ID to the animation for later sync usage
            //        var animationDefinition = {
            //            'stroke-dashoffset': {
            //                id: 'anim' + data.index,
            //                dur: 1200,
            //                from: -pathLength + 'px',
            //                to:  '0px',
            //                easing: Chartist.Svg.Easing.easeOutQuint,
            //                fill: 'freeze'
            //            }
            //        };

            //        // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
            //        data.element.attr({
            //            'stroke-dashoffset': -pathLength + 'px'
            //        });
            //        // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
            //        data.element.animate(animationDefinition, true);
            //    }
            //});
        }




    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <style>

        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html {
            background: url(maps_night.jpg) no-repeat center center fixed;
            background-size: auto;
            height: 100%;
            overflow: hidden;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }


        .header {
            overflow: hidden;
            padding: 30px 20px;
            border: 2px solid whitesmoke;
            border-radius: 15px;
            margin-bottom: 10px;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

            .header a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                border: 2px solid transparent;
            }

            
                .header a.name {
                    font-size: 40px;
                    font-weight: bold;
                }

                .header a:hover:not(.name) {
                    border: 2px solid #00ff90;
                    transition-delay: 0.1s;
                }

        .header-right {
            float: right;
        }

        body, html {
            height: 100%;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            ;
        }

        * {
            box-sizing: border-box;
        }

        #searchForm {
            margin-top: 20px;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        .ct-label {
            font-size: 20px;
            fill: antiquewhite;
            font-weight: bold;
        }

        .ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-pie {
            fill: rgba(76, 255, 0, 0.50);
            stroke: #4cff00;
            stroke-width: 4px;
        }
        .ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-point, .ct-series-b .ct-slice-pie {
            fill: rgba(255, 141, 0, 0.7);
            stroke: #f3ab00;
            stroke-width: 4px;
        }

        .ct-series-a .ct-bar {
            stroke: #00ffd0;
            stroke-width: 60px;
            stroke-linecap: butt;
            color: antiquewhite;
        }

        .col-01 {
            width: 8.33%;
        }

        .col-02 {
            width: 16.66%;
        }

        .col-03 {
            width: 25.00%;
        }

        .col-04 {
            width: 33.33%;
        }

        .col-05 {
            width: 41.66%;
        }

        .col-06 {
            width: 50.00%;
            height: 40%;
        }

        .col-07 {
            width: 58.33%;
        }

        .col-08 {
            width: 66.66%;
        }

        .col-09 {
            width: 75.00%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100.00%;
        }

        [class*="col-"] {
            float: left;
            padding: 1%;
            border-radius: 10px;
            border: 7px solid transparent;
            font-family: sans-serif;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .grey {
            background-color: lightgray;
        }

        .yellow {
            background-color: rgba(25, 25, 112, 0.80);
        }

        .green {
            background-color: #1abc9c;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            left: 20px;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: lightgrey;
        }

        .google-map {
            position: absolute;
            right: 40px;
            margin: 20px;
            height: 400px;
            width: 400px;
            padding: 16px;
            background-color: lightblue;
            border: 1px solid whitesmoke;
        }

        .graph {
            position: absolute;
            right: 450px;
            margin: 20px;
            height: 400px;
            width: 400px;
            padding: 16px;
            background-color: midnightblue;
            border: 3px solid #73AD21;
        }

        /* Full-width input fields */
        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: 2px solid transparent;
            background: #f1f1f1;
        }

            input[type=text]:focus {
                border: 2px solid #00ff90;
            }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF50;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .btn:hover {
                opacity: 1;
            }

    </style>
</head>

<body onload="onload()">
    <header class="header">

        <a class="name" href="./result_page.html">Demos on Geos</a>
        <div class="header-right">
            <a href="./result_page.html">Home</a>
            <a href="./contact_page.html">Contact Us</a>
            <a href="./login_page.html">Log Out</a>
        </div>

    </header>

    <div class="col-01"><h2>&nbsp;</h2></div>

        <form id="searchForm" action="/action_page.php" class="col-02 grey" onsubmit="search($('#zipCode').val()) & mapSearch($('#zipCode').val()); return false;">

            <label for="zip"><b>Zip Code Search</b></label>
            <input type="text" placeholder="Enter Zipcodes (default ex: 85282)" name="zip" id="zipCode" required>
            <button type="submit" class="btn">Search</button>
        </form>
    <div class="col-01"><h2>&nbsp;</h2></div>

    <iframe id="map_frame" allowfullscreen class="col-06" width="200" height="200"></iframe>


    <div class="col-02"><h2>&nbsp;</h2></div>
    <div class="col-02"><h2>&nbsp;</h2></div>

    <div class="col-04"><h2>&nbsp;</h2></div>

    <div class="col-06 yellow">
        <!--iframe id="graph_frame" class="col-05"></iframe>-->
        <table style="table-layout: fixed; width:100%; height:100%;">
            <tr>
                <td>
                    <h1 style="margin: 0px; color:antiquewhite;">Gender</h1>
                    <h3 style="color:orange; display: inline;">Female</h3>
                    <h3 style="color:antiquewhite; display: inline;"> | </h3>
                    <h3 style="color:greenyellow; display: inline;">Male</h3>

                    <div class="ct-chart ct-major-seventh">
                        <!-- chart one -->
                    </div>
                </td>
                <td>
                    <h1 id="m_age" style="margin: 0px; color:antiquewhite;">Median Age: 31.8</h1>
                    <div class="ct-chart1 ct-major-seventh">
                        <!-- chart two -->
                    </div>
                </td>
            </tr>
        </table>
      
    </div>



    <div class="col-02"><h2>&nbsp;</h2></div>

    <div class="col-12"><h2>&nbsp;</h2></div>



</body>
</html>